.. ToDoAPI documentation master file, created by
   sphinx-quickstart on Sun Apr 21 19:03:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ToDoAPI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
